kotlin.code.style=official
kotlin_version=1.7.22
coroutines_version=1.6.4
arrow_version=1.1.3
ktor_version=2.1.3
mockk_version=1.13.3
kotest_version=5.5.4
kotest_arrow_version=1.3.0
typesafe_config_version=1.4.2